@base: #1f1f1f;
@white: #fff;
@black: #000;
@grey : #879999;
@elements : #afa376;

@color-effect: 0.1s ease-out 0.1s;


@header-font: 'Open Sans', sans-serif;
h1, h2, h3, h4, body {
  font-family: @header-font;
}
.large {
  font-family:@header-font;
}
.container-fluid {
  padding: 0px;
}

.nav>li>a:hover, .nav>li>a:focus {
  text-decoration: none;
   background-color: transparent;
}
.header {
  .header_logo {
    padding: 33px 0px 10px;
    text-align: center;
    margin-bottom: 10px;
  }

  .header_nav {

    background-color: @base ;
  }
  .header_link {
    text-transform: uppercase;
    color: @white;

    transition: @color-effect;
  }
  .header_link:hover{
    color: @elements ;
  }
  .header_underline {
    height: 35px;
    background-color: #e6e6e6;
    margin-bottom: 30px;
  }

}
/*  SLIDER */
.slider_img {
  height: 445px;
  width: 100%;
  position: relative;
}
.carousel-control {
  display: none;
}
.carousel-indicators {
  bottom: 1px;
  left: 67px;
}

.carousel-indicators li {
  margin: 4px;
   border: 1px solid #979a9b;
  background-color: rgba(151,154,155,0.7);
}
.carousel-indicators .active {
  margin: 4px;

}
.carousel-caption {
  left: -39%;
  right: 20%;
  padding-bottom: 30px;
  top: 0px;
  font-size: 26px;
}

.carousel_button {
  position:absolute;
  bottom: 10px;
  right: -100px;
  background-color: @white;
  text-transform: uppercase;
  border: none;
  outline: none;
  color: @base;
  font-family: @header-font;
  font-weight: 300;
  font-size: 16px;
  padding: 10px 30px;
  transition: @color-effect;
}

.carousel_button:hover{
  background-color: @elements;

}
/* AVATAR */
.author_block {
  height: 445px;
  width: 100%;
  padding: 30px;
  text-align: center;
  border: 1px solid #1f1f1f;
   .author_avatar_wrap {
       height: 160px;
     width: 160px;
     border-radius: 100%;
     border: 2px solid @elements;
     margin: 30px auto;
     .author_avatar {
       width: 100%;
     }
   }
  .author_name {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 800;
    letter-spacing: 4px;
    font-size: 24px;
  }
  .author_description {
    font-family: @header-font;
    color: #96a6a6;

  margin-bottom: 50px;
    letter-spacing: 4px;

  }

  .author_social {
      list-style: none;
    padding-left: 0px;

    .author_social_item{
      display: inline-block;



      .author_social_link i {
        text-decoration: none;
        padding: 0px 15px;
        color: @black;
        transition: @color-effect;
      }
      .author_social_hidden {
        display: none;
      }
    }
    .author_social_link > i:hover{
      color: @elements;
    }

  }

}

/* LINE */
.line {

}
.line_img_wrap {
  overflow: hidden;
  width: 190px;
  height: 190px;
  margin: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.line_item {
  padding: 10px;
  height: 100%;
  text-align: center;
  .line_item_style {
    color: @elements;
    font-style: italic;
    font-weight: 300;
    margin-bottom: 20px;
  }
  .line_item_name {
    text-transform: uppercase;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .line_item_button {
    color: @elements;
    background-color: transparent;
    border: 1px solid @elements;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: @color-effect;
  }
  .line_item_button:hover{
    background-color: @elements;
    color: @white;
  }
}

/* POPULAR */
.popular {
  padding: 20px 0px;
  text-align: center;
  .popular_head{
    text-transform: uppercase;
    font-weight: 800;
    font-family: @header-font;
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
  }
}

.popular_img_wrap {
  width: 100%;
  height: 300px;
  margin: 0;
}
.popular_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
}
.popular_img:hover {
  opacity: 0.6;
}
.popular_item {
  margin: 10px 0px;

}
.popular_img {
  width: 100%;
  cursor: pointer;
}
.popular_name {
  text-transform: uppercase;
  font-weight: 800;
  font-size: 16px;
  padding: 10px 0px;
  margin-bottom: 0px;
  text-align: left;
}

.popular_description {
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
    color: #cccccc;
  text-align: left;
}

.popular_button {
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 17px 44px;
  font-weight: 100;
  text-transform: uppercase;
  font-family: @header-font;
  color: @white;
  background-color: @elements;
  border: 1px solid @elements;
  transition: @color-effect;
}
.popular_button:hover{
  background-color: @white;

  color: @elements;
}
/* FAVORITES*/
.content {
  padding: 40px 0px;
}
/* ONE PIC*/
.one_pic {
  padding: 20px 0px;
  .one_pic_name {
    font-family: @header-font;
    font-weight: 600;
    font-size: 24px;
  }
  .one_pic_descr_block {
    padding: 10px;
    p {
      font-family: @header-font;
    }
  }
  .add_button {
    margin-bottom: 30px;
    padding: 10px 30px;
    text-transform: uppercase;
    font-family: @header-font;
    color: @white;
    background-color: @elements;
    border: 1px solid @elements;
    transition: @color-effect;
  }
  .add_button:hover{
    background-color: @white;

    color: @elements;
  }
  .line {
    height: 1px;
    width: 100%;
    background-color: @elements;
  }
  .one_pic_description {
    padding: 10px 0px;
  }
}
.one_pic_main_img_wrap {
  width: 100%; /* Ширина области */
  height: 300px; /* Высота области */
  margin: 0; /* Обнуляем отступы */

  img {
    width: 100%; /* Ширина изображений */
    height: 100%; /* Высота изображении */
    object-fit: cover; /* Вписываем фотографию в область */
    padding-bottom: 10px;
  }
}
.prev_btn {
  margin-left: -130px;
}
/* GALLERY*/
.gallery {
  text-align: center;
  padding: 10px 0px 50px 0px;
  .gallery_filter {
    list-style: none;
    padding-left: 0px;
    text-align: left;
    .gallery_group_name {
      font-size: 24px;
    }

    .gallery_filter_item {
      padding: 10px 0px;
    }
    .gallery_filter_link {
      padding: 10px 30px 10px 10px;
      transition: @color-effect;
      text-decoration: none;
      width: 100%;
      color: @black;
      cursor: pointer;

    }
    .gallery_filter_link:hover {
      background-color: @elements;
      border-radius: 3px;
      color: @white;

    }
  }
  .gallery_item {
    display: inline-block;
    width: 300px;
    padding: 20px;
  }
  button {
    text-align: center;
    display: block;
    margin: 0 auto;
  }
}
/* CONTACTS*/
.contacts {
  padding: 20px 0px 50px;

}
.section_name {
  text-transform: uppercase;
  font-family: @header-font;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 10px;
}
.contacts_block {
  font-family: @header-font;
  font-weight: 500;

  .contacts_description {
      color: @grey;
      font-size: 13px ;
    padding-bottom: 20px;
  }

  .contacts_item_block {
    padding: 10px 0px;
  }
  .contacts_type {
    text-transform: uppercase;
    font-size: 15px;
    color: @grey;
    margin-bottom: 0px;
  }
  .contact_item {
    color: @black;
    font-size: 20px;
  }
}
/* FORM*/
.form {
  width: 470px;
  textarea, input[type="text"],input[type="email"] {
    background-color: #f6f6f6;
    color: @grey;
    padding: 10px 30px;
    border: 1px solid #9fa2a5;
  }
  input::-moz-placeholder {
    color: #9fa2a5;
    font-size: 14px;
  }
  .form_item_top {
    display: inline-block;
    width: 45%;
    margin: 0px 10px 20px 10px;
  }
  .form_item_textarea {
    margin: 10px;
    width: 100%;
  }
  .form_item_icon {
    position: absolute;
    top: 15px;
    padding-left: 10px;
    color: @grey;
  }
  textarea {
    overflow: auto;
    width: 100%;
    height: 175px;
    resize: none;
  }
  .popular_button {
    margin-left: 10px;
  }
}


  /* FOOTER */
.footer {
  background-color: @base ;
  color: @elements;
  height: 123px;
  padding: 20px;
  .footer_item{
    text-decoration: none;
  }
  .footer_item_link {
    text-decoration: none;
    color: @elements;
    transition: color 0.5s ease-out 0.5s;
  }
  .footer_item_link:hover{
    color: @white;

  }
  i {
    padding-right: 10px;
  }
  .footer_logo{
    text-align: right;
  }
  .footer_img_wrap {
     padding: 10px;

  }
}